المسار	مجموع الصفحات
نصف جزء	10
جزء واحد	20
جزء ونصف	30
جزئين	40
جزئين ونصف	50
3 أجزاء	60
3 أجزاء ونصف	70
4 أجزاء	80
4 أجزاء ونصف	90
5 أجزاء	100
5 أجزاء ونصف	110
6 أجزاء	120
6 أجزاء ونصف	130
7 أجزاء	140
7 أجزاء ونصف	150
8 أجزاء	160
8 أجزاء ونصف	170
9 أجزاء	180
9 أجزاء ونصف	190
10 أجزاء	200
10 أجزاء ونصف	210
11 جزء	220
11 جزء ونصف	230
12 جزء	240
12 جزء ونصف	250
13 جزء	260
13 جزء ونصف	270
14 جزء	280
14 جزء ونصف	290
15 جزء	300
15 جزء ونصف	310
16 جزء	320
16 جزء ونصف	330
17 جزء	340
17 جزء ونصف	350
18 جزء	360
18 جزء ونصف	370
19 جزء	380
19 جزء ونصف	390
20 جزء	400
20 جزء ونصف	410
21 جزء	420
21 جزء ونصف	430
22 جزء	440
22 جزء ونصف	450
23 جزء	460
23 جزء ونصف	470
24 جزء	480
24 جزء ونصف	490
25 جزء	500
25 جزء ونصف	510
26 جزء	520
26 جزء ونصف	530
27 جزء	540
27 جزء ونصف	550
28 جزء	560
28 جزء ونصف	570
29 جزء	580
29 جزء ونصف	590
30 جزء	600